# Define a memory channel called ch1 on host1
host1.channels.ch1.type = memory
host1.channels.ch1.capacity = 500

# Define an Avro source called avro-source1 on host1 and tell it
# to bind to 0.0.0.0:41414. Connect it to channel ch1.
host1.sources.exec1.type = exec
host1.sources.exec1.command = tail -F /tmp/stuff
host1.sources.exec1.channels = ch1

# Define a logger sink that simply logs all events it receives
# and connect it to the other end of the same channel.
host1.sinks.s3.type = s3
host1.sinks.s3.channel = ch1
host1.sinks.s3.s3sink.awsBucket = any.bucket.name 
host1.sinks.s3.s3sink.awsAccessKey = AccessKey 
host1.sinks.s3.s3Sink.awsSecretKey = SecretKey 
host1.sinks.s3.s3Sink.awsPrefix = test
host1.sinks.s3.s3Sink.awsFilename = test.file.log
host1.sinks.s3.s3Sink.bufferType = file
host1.sinks.s3.s3sink.fileRollInterval = 0
host1.sinks.s3.s3sink.fileRollCount = 0
host1.sinks.s3.s3sink.fileRollSize = 524288 
host1.sinks.s3.s3Sink.fileOverflowLimit = 40 

# Finally, now that we've defined all of our components, tell
# host1 which ones we want to activate.
host1.sources = exec1
host1.sinks = s3 
host1.channels = ch1
